# daxingproject

./: screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/briup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briup/: AppDriod.java  MainActivity.java
app/src/main/java/com/briup/frame/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
app/src/main/java/com/briup/frame/model/: BaseBean.java  BasePageBean.java  InfoResult.java  MsgBean.java
app/src/main/java/com/briup/frame/net/: RxHttpUtils.java
app/src/main/java/com/briup/frame/net/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
app/src/main/java/com/briup/frame/net/bean/: BaseData.java
app/src/main/java/com/briup/frame/net/config/: OkHttpConfig.java
app/src/main/java/com/briup/frame/net/constant/: SPKeys.java
app/src/main/java/com/briup/frame/net/cookie/: CookieJarImpl.java  SerializableCookie.java
app/src/main/java/com/briup/frame/net/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
app/src/main/java/com/briup/frame/net/exception/: ApiException.java
app/src/main/java/com/briup/frame/net/gson/: GsonAdapter.java  (+3 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/briup/: ExampleUnitTest.java
(+31 files in other folders)
